<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arall.vulnerable</groupId>
	<artifactId>test</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Vulnerable repository</name>

	<dependencies>
		<!-- Direct dependency vulnerabilities -->
		<dependency>
			<!-- CVE-2021-20190 -->
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.2</version>
		</dependency>
        <dependency>
			<!-- CVE-2021-45105 -->
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-core</artifactId>
    		<version>2.20.0</version>
    	</dependency>
		<!-- Inherit dependency vulnerabilities -->
        <dependency>
			<!-- Direct: (spring4shell) CVE-2022-27772 -->
			<!-- Inherit: (snakeyaml) CVE-2022-38752 -->
			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
    		<version>2.2.10</version>
    	</dependency>
    </dependencies>
</project>